function varargout = ViewRawFCS(varargin)
% VIEWRAWFCS MATLAB code for ViewRawFCS.fig
%      VIEWRAWFCS, by itself, creates a new VIEWRAWFCS or raises the existing
%      singleton*.
%
%      H = VIEWRAWFCS returns the handle to a new VIEWRAWFCS or the handle to
%      the existing singleton*.
%
%      VIEWRAWFCS('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in VIEWRAWFCS.M with the given input arguments.
%
%      VIEWRAWFCS('Property','Value',...) creates a new VIEWRAWFCS or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before ViewRawFCS_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to ViewRawFCS_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help ViewRawFCS

% Last Modified by GUIDE v2.5 28-Feb-2012 10:28:59

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @ViewRawFCS_OpeningFcn, ...
                   'gui_OutputFcn',  @ViewRawFCS_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before ViewRawFCS is made visible.
function ViewRawFCS_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to ViewRawFCS (see VARARGIN)

% Choose default command line output for ViewRawFCS
handles.output = hObject;
handles.directoryname=[];
handles.fcs_filename = [];
handles.raw_data = [];
handles.transformed_data = [];
handles.marker_names = cell(0);
handles.transformation_option = 1; % 0 means no transformation, 1 means arcsinh, 2 means arcsinh followed by 0-mean 1-var
handles.arcsinh_cofactor = 5;
set(handles.radiobutton_1_arcsinh,'value',1);
set(handles.edit_arcsinh_cofactor,'string',5);
% Update handles structure
guidata(hObject, handles);

% UIWAIT makes ViewRawFCS wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = ViewRawFCS_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function edit_fcs_filename_Callback(hObject, eventdata, handles)
% stop user from editing the working directory manually
set(handles.edit_fcs_filename,'String',handles.fcs_filename);


% --- Executes during object creation, after setting all properties.
function edit_fcs_filename_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit_fcs_filename (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton_Browse.
function pushbutton_Browse_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton_Browse (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename, pathname] = uigetfile('*.fcs', 'Pick one FCS file');
% check whether this button needs to do anything.
if isequal(filename,0) || isequal(pathname,0) % the user may click cancel in the selection dialog box
    fprintf('No fcs file selected!!\n\n');
    if isempty(handles.fcs_filename)
        fprintf('Current director is empty.\n\n');
    else
        fprintf('Current director is: %s\n\n',fullfile(handles.directoryname,handles.fcs_filename));
    end
    set(handles.edit_fcs_filename,'String',fullfile(handles.directoryname,handles.fcs_filename));
    return
end

% initialize analysis of this file
handles.directoryname = pathname;
handles.fcs_filename = filename;
[handles.raw_data, handles.marker_names] = readfcs(fullfile(pathname, filename));
handles.transformed_data = transform_data(handles.raw_data, handles.transformation_option, handles.arcsinh_cofactor);
guidata(hObject, handles);
% % biaxial plots
set(handles.Popup_x,'string',handles.marker_names,'value',1);
set(handles.Popup_y,'string',handles.marker_names,'value',2);
update_baxial_plots(handles);




% --- Executes on button press in radiobutton_0_no_transformation.
function radiobutton_0_no_transformation_Callback(hObject, eventdata, handles)
if handles.transformation_option ==0
    return
end
handles.transformation_option ==0;
handles.transformed_data = transform_data(handles.raw_data, handles.transformation_option, handles.arcsinh_cofactor);
guidata(hObject, handles);
update_baxial_plots(handles);


% --- Executes on button press in radiobutton_1_arcsinh.
function radiobutton_1_arcsinh_Callback(hObject, eventdata, handles)
if handles.transformation_option ==1
    return
end
handles.transformation_option == 1;
handles.transformed_data = transform_data(handles.raw_data, handles.transformation_option, handles.arcsinh_cofactor);
guidata(hObject, handles);
update_baxial_plots(handles);


% --- Executes on button press in radiobutton_2_arcsinh_norm.
function radiobutton_2_arcsinh_norm_Callback(hObject, eventdata, handles)
if handles.transformation_option ==2
    return
end
handles.transformation_option == 2;
handles.transformed_data = transform_data(handles.raw_data, handles.transformation_option, handles.arcsinh_cofactor);
guidata(hObject, handles);
update_baxial_plots(handles);



function edit_arcsinh_cofactor_Callback(hObject, eventdata, handles)

tmp = get(handles.edit_arcsinh_cofactor,'string');
new_cofactor = str2num(tmp);
if isempty(str2num(tmp)) || new_cofactor<=0
	set(handles.edit_arcsinh_cofactor,'value',handles.arcsinh_cofactor,'string',num2str(handles.arcsinh_cofactor));
else
	handles.arcsinh_cofactor = new_cofactor;
    if handles.transformation_option==1
        handles.transformed_data = transform_data(handles.raw_data, handles.transformation_option, handles.arcsinh_cofactor);
    end
    guidata(hObject,handles); 
end


% --- Executes during object creation, after setting all properties.
function edit_arcsinh_cofactor_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit_arcsinh_cofactor (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end





function [transformed_data] = transform_data(raw_data, transformation_option, arcsinh_cofactor)

fprintf('Data transformation options in SPADE parameters ... ');
switch transformation_option
    case 0, 
        fprintf('No transofrmation performed\n');
        transformed_data = raw_data;
    case 1, 
        fprintf(['arcsinh transformation with cofactor ',num2str(handles.arcsinh_cofactor),'\n']);
        transformed_data = flow_arcsinh(raw_data,arcsinh_cofactor); 
    case 2, 
        fprintf(['arcsinh transformation with cofactor ',num2str(arcsinh_cofactor),', followed by 0-mean-1-var normalization \n']);
        transformation_option = SPADE_per_gene_normalization(flow_arcsinh(raw_data,arcsinh_cofactor)); 
    otherwise, 1;
end


% --- Executes on selection change in Popup_y.
function Popup_y_Callback(hObject, eventdata, handles)
% hObject    handle to Popup_y (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns Popup_y contents as cell array
%        contents{get(hObject,'Value')} returns selected item from Popup_y


% --- Executes during object creation, after setting all properties.
function Popup_y_CreateFcn(hObject, eventdata, handles)
% hObject    handle to Popup_y (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in Popup_x.
function Popup_x_Callback(hObject, eventdata, handles)
% hObject    handle to Popup_x (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns Popup_x contents as cell array
%        contents{get(hObject,'Value')} returns selected item from Popup_x


% --- Executes during object creation, after setting all properties.
function Popup_x_CreateFcn(hObject, eventdata, handles)
% hObject    handle to Popup_x (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
