##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Frank Schroeder
$$ H:/Yevgeniy/Steve/Topspin/ok693-17-1H.fid/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-03 15:22:58.088 -0500>,<Frank Schroeder>,<CARYA>,<vconv>,<TOPSPIN 3.0>,
      <vconv created from
       H:\Yevgeniy\Steve\ok693\ok693-17-1H.fid
       data hash MD5: 38370
       F1 95 23 25 74 F3 E1 1A D4 28 85 4B 61 CC A9 05>)
(   2,<2010-12-03 15:22:59.385 -0500>,<Frank Schroeder>,<CARYA>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ft BC_mod = 2 FT_mod = 6 PKNL = 0 REVERSE SI = 64K 
       data hash MD5: 64K
       B9 22 71 C5 47 F5 20 D8 F2 36 31 41 10 1A 9D 8F>)
(   3,<2012-05-23 16:27:02.421 +0100>,<biomed>,<BC-GENERAL2>,<proc1d>,<TOPSPIN 2.1>,
      <apks 
       data hash MD5: 64K
       81 49 C7 E0 AB FF DC 4F 81 C4 84 51 CF D9 96 99>)
(   4,<2012-05-23 16:27:14.218 +0100>,<biomed>,<BC-GENERAL2>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E B4 5E 32 FD E0 78 54 26 79 E3 2A 75 D5 1F 4F>)
##END=

$$ hash MD5
$$ 73 1F 8C 14 31 19 2C EF 78 2A 91 A4 06 71 A7 6D
